# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=8
markup=none
interval=5
border_top=0
border_left=0
border_right=0
border_bottom=2

[vpn]
label= VPN:
command=test -d /sys/class/net/tun0 && echo "up " || echo "down "
border=#ffa500

[wifi]
label=  
command=echo "$(/home/gabeg/projects/bin/wifi) "
border=#1aafb8

[volume]
label=  
command=echo "$(/usr/local/libexec/i3blocks/volume) "
instance=Master
interval=once
signal=10
border=#ff346d

[battery]
label=  
command=echo "$(/home/gabeg/projects/bin/batstat -c -s) "
instance=0
interval=10
border=#1ab872

[date]
label=  
command=date '+%a %B %-d %-I:%M:%S %p '
interval=1
border=#ffffff
